{
    "manifest_version": 3,
    "name": "Better Youtube Blocking",
    "version": "0.1.0",
    "description": "Block specific channels from appearing on your youtube page!",
    "permissions": [
         "webNavigation"
     ],
    "content_scripts": [
       {
         "matches": [
             "http://youtube.com",
             "http://youtube.com/*",
             "https://youtube.com/*",
             "http://www.youtube.com/*",
             "https://www.youtube.com/*"
         ],
        "js": ["jquery.min.js", "rules.js", "content.js"],
        "run_at": "document_idle"
       }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_icon": "static/images/block.png",
        "default_popup": "static/html/popup.html"
    }
}
